{
  "name": "etf-dashboard-test",
  "private": true,
  "description": "로컬 모의 실행·렌더 검증 (Apps Script 없이 .gs/.html 을 Node/Playwright 로 실행)",
  "scripts": {
    "server": "node run_node.js",
    "page": "node build_page.js",
    "shoot": "node shoot.js",
    "all": "node run_node.js && node build_page.js && node shoot.js"
  },
  "devDependencies": {
    "chart.js": "4.4.1",
    "playwright": "^1.45.0"
  }
}
